# \u670D\u52A1\u5668\u7AEF\u914D\u7F6E
server.port=8099
# \u79D2
server.session.timeout=3600
server.context-path=/webservice

## \u6570\u636E\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root

## mybatis\u914D\u7F6E
## mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.template.com.model
mybatis.mapper-base-package=org.template.com.mapper

##\u65E5\u5FD7
logging.path=classpath:log/
logging.file=classpath:log/demo.log
logging.level.org.template.com=DEBUG


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true